{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BotConfiguration": {
    "Token": "YOUR_TOKEN_HERE",
    "WebhookUrl": "",
    "SecretToken": ""
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=audit_bot;Username=krist;Password=915678"
  },
  "Serilog": {
    "MinimumLevel": "Information"
  },
  "AllowedHosts": "*"
}
